MONGO_URL = mongodb+srv://yeison695:<Enmanuel1995695@>@cluster0.rhqxj.mongodb.net/social-media-app?retryWrites=true&w=majority

mongodb+srv://yeison695:<password>@cluster0.rhqxj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority